# t1_hw

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-04-26-feature7.md
docs/superpowers/specs/: 2026-04-26-feature7-design.md
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/main/resources/db/migration-h2/: V1__create_payments_table.sql
product-service/: pom.xml
product-service/src/main/resources/: application.yml  feature4.properties
product-service/src/main/resources/db/migration/: V2__create_products_table_and_seed_data.sql
product-service/src/main/resources/db/migration-h2/: V1__create_users_table_and_seed_data.sql  V3__add_products_user_foreign_key.sql
src/main/java/ru/t1/feature1/testrunner/: BadTestClassError.java  DemoTests.java  Main.java  TestAssertionError.java  TestResult.java
src/main/java/ru/t1/feature2/streams/: Employee.java  Feature2Demo.java
src/main/java/ru/t1/feature3/threadpool/: Feature3Demo.java
src/main/java/ru/t1/feature4/users/: Feature4Config.java  User.java  UserDao.java  UserService.java
src/main/java/ru/t1/feature5/users/: Feature5Application.java  Feature5CommandLineRunner.java  UserRepository.java
src/main/java/ru/t1/feature6/: Feature6Application.java  Feature6Demo.java
src/main/java/ru/t1/feature6/products/: Feature6ExceptionHandler.java  InsufficientFundsException.java  Product.java  ProductController.java  ProductMapper.java  ProductRepository.java  ProductResponse.java  ProductService.java
src/main/java/ru/t1/feature6/users/: User.java  UserRepository.java
src/main/java/ru/t1/testrunner/: BadTestClassError.java  DemoTests.java  Main.java  Test.java  TestAssertionError.java  TestResult.java  TestRunner.java
src/main/java/ru/t1/testrunner/annotations/: AfterEach.java  AfterSuite.java  BeforeEach.java  BeforeSuite.java  Disabled.java  Order.java  Test.java
src/main/resources/: application-supabase.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table_and_seed_data.sql  V3__add_products_user_foreign_key.sql
src/main/resources/db/migration-h2/: V2__create_products_table_and_seed_data.sql
src/test/java/ru/t1/feature2/streams/: Feature2TasksTest.java
src/test/java/ru/t1/feature6/products/: ProductControllerTest.java  ProductMapperTest.java
src/test/java/ru/t1/testrunner/: TestRunnerTest.java
(+69 files in other folders)
